import java.util.*;

public class LinearSearch {

    public static int search(int n[], int key) {
        for (int i = 0; i < n.length; i++) {
            if (n[i] == key) {
                return i;   // return index
            }
        }
        return -1;  // not found
    }

    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);

        int number[] = {2, 4, 6, 8, 10, 12, 14, 16};

        System.out.print("Enter key to search: ");
        int key = sc.nextInt();

        int ans = search(number, key);

        if (ans == -1) {
            System.out.println("Not Found");
        } else {
            System.out.println("Found at index: " + ans);
        }

        sc.close();
    }
}
